<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b937486a-9dac-4b7f-a4f2-563600ba3ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eab654fe-129c-40dd-85fb-73b03773f6d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e40ea4f-d0a3-47ba-b219-4f37cd5c70d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6df24e68-241e-46ec-86ba-2e89527ba2cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="MockExam_Soap.xsd" MetadataType="Schema" ID="317f224f-e156-4b11-b587-bf3fb7ca300f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>