<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8be4c9e-d5aa-4e43-9834-5a74b158a36a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5c6fde03-ee6c-4252-8b18-bb8a9464c60f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72285e83-03dc-4f7b-b00a-96b53d9b23b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a21f2b0-0d87-4423-9ca2-4be0fa9e2496" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
    <MetadataFile FileName="MockExam_Soap.xsd" MetadataType="Schema" ID="fab52815-6404-497d-928a-b748f17e1002" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MockExam_Soap/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>